　　 _,,....,,_　 ＿人人人人人人人人人人人人人人人＿
-''":::::::::::::｀''＞　　　ゆっくりしていってね！！！　　　＜
ヽ:::::::::::::::::::::￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　|::::::;ノ´￣＼:::::::::::＼_,. -‐ァ　　　　　＿_　　 _____　　 ＿_____
　|::::ノ　　　ヽ、ヽr-r'"´　　（.__　　　　,´　_,, '-´￣￣｀-ゝ 、_ イ、
_,.!イ_　　_,.ヘーァ'二ハ二ヽ、へ,_7　　　'r ´　　　　　　　　　　ヽ、ン、
::::::rー''7コ-‐'"´　 　 ;　 ',　｀ヽ/｀7　,'＝=─-　　　 　 -─=＝',　i
r-'ァ'"´/　 /!　ハ 　ハ　 !　　iヾ_ノ　i　イ　iゝ、イ人レ／_ルヽイ i　|
!イ´ ,' |　/__,.!/　V　、!__ハ　 ,'　,ゝ　レリイi (ヒ_] 　　 　ヒ_ン ).| .|、i .||
`! 　!/レi'　(ヒ_] 　　 　ヒ_ン レ'i　ノ　　　!Y!""　 ,＿__, 　 "" 「 !ノ i　|
,'　 ノ 　 !'"　 　 ,＿__,　 "' i .レ'　　　　L.',.　 　ヽ _ン　　　　L」 ノ| .|
　（　　,ハ　　　　ヽ _ン　 　人! 　　　　 | ||ヽ、　　　　　　 ,イ| ||イ| /
,.ヘ,）、　　）＞,、 _____,　,.イ　 ハ　　　　レ ル｀ ー--─ ´ルレ　レ´